<html>   
<head>   
    <meta http-equiv="refresh" content="5">
    
     
<style>   
    * {   
        box-sizing: border-box;   
    }
    
    body {  
    background-color: #be2edd;  
    background-size: cover;  
     }
      
    .column {   
        
        float: left;   
        width: 25%;   
        padding: 4px;   
    }   
          
    .row {   
        /* Specify the margin for the row class */  
        margin: 3px;  
    }   
          
    /* Style the class named block*/  
    .block {   
        padding: 10px;   
        text-align: center;   
        background-color: blue;   
        color: white;   
        }   
   /* Style the class named block*/  
    .block2 {   
        padding: 10px;   
        text-align: center;   
        background-color: cyan;   
        color: white;   
        }             
    .fa {   
        font-size: 50px;   
    }
    .Heading:hover{
        color: white;
    }
    </style>   
      
</head>

<body>   
<center>  
    
    <h1 style="color:black" class="Heading"> Machine Health Monitoring System </h1>
    
     <div class="row">   
    <div class="column">   
        <div class="block">
        <h3> Gas Sensor </h3>
            
        <!-- <h1>"""+str(visitor_count)+"""</h1>    -->
        </div>
        <div class="block2">  
            <h1 style="color:black"> 800 </h1>   
            <h3 style="color:black"> Threshold Limit </h3>   
        </div>
    </div>  
          
    <div class="column">   
        <div class="block"> 
        <h3> Ultrasonic Sensor </h3>   
        <!-- <h1>"""+str(bi_cycle_count)+"""</h1>    -->
        </div>
        <div class="block2">  
            <h1 style="color:black"> 250 </h1>   
            <h3 style="color:black"> Threshold Limit </h3>   
        </div>
    </div>   
          
    <div class="column">   
        <div class="block">
        <h3> Vibration Sensor </h3>
             
         
        <!-- <h1>"""+str(motor_cycle_count)+"""</h1>     -->
        </div>
        <div class="block2">  
            <h1 style="color:black"> 160 </h1>   
            <h3 style="color:black"> Threshold Limit</h3>   
        </div>
    </div>   
  
    <div class="column">   
        <div class="block">
        <h3> Temperature Sensor </h3>  
     
        <!-- <h1>"""+str(car_count)+"""</h1>    -->
        </div>
        <div class="block2">  
            <h1 style="color:black"> 50 </h1>   
            <h3 style="color:black"> Threshold Limit </h3>   
        </div>
    </div>   
    </div>
</center>  
</body>   
</html> 